# diamond-pbt

./: .gitignore  Diamond.sln  Directory.Build.props  PrintDiamondPBT.sln  README.md
src/DiamondTest/: DiamondKataTest.cs  DiamondTest.csproj  TestExtensions.cs
src/PrintDiamond/: PrintDiamond.cs  PrintDiamond.csproj  PrintDiamondTest.cs  TestHelper.cs
src/PrintDiamondFSharp/: PrintDiamond.fs  PrintDiamondFSharp.fsproj  PrintDiamondTest.fs  TestHelper.fs
